*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue-color: #2f89fc;
    --gray-color: #6c757d;
    --white-color: #fff;
    --primary-color: #2e7ce1;
    --secondary-color: #c5c9cc;
    --light-color: #f8f9fa;
    --black-color: #000;
    --gray1-color: rgba(128, 128, 128, 0.228);
    --gray2-color: rgba(220, 220, 220, 0.397);
    --gray3-color: rgba(128, 128, 128, 0.12);
    --gainsboro-color: gainsboro;
    --font-family-sans-serif: Arial, Helvetica, sans-serif;
    --warning-color: #f89d13;
    --red-color: #f23a2e;
    --dark-color: #343a40;
    --gray-dark-color: #343a40;
}

::selection {
    background: #000;
    color: #fff;
}


body {
    width: 100%;
    font-family: sans-serif;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.d-flex {
    display: flex;
}

.align-Center {
    align-items: center;
}

.align-End {
    align-items: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.f-direction {

    flex-direction: column;
}

.d-grid {
    display: grid;
}


.text-white {
    color: var(--white-color)
}


/*--------this is header--------*/

/*--------this is nav--------*/

.container {
    max-width: 80%;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(25, 25, 25, 0.427), rgba(19, 19, 19, 0.238)), url("../images/hero_2.jpg") no-repeat center center / cover;
}

nav input {
    display: none;
}

.burger {
    width: 80%;
}

.burger>div:first-child {
    display: inline-block;
    width: 30%;
    height: 100%;
    background-color: transparent;
    visibility: hidden;
}

.burger>div:first-child>a::after {
    content: "";
    width: 100%;
    height: 2px;
    display: inline-block;
    background-color: var(--white-color);
}

.burger>div:first-child>a::before {
    content: "";
    width: 100%;
    height: 2px;
    display: inline-block;
    background-color: var(--white-color);
}

.burger>div:first-child>a>span::after {
    content: "";
    width: 100%;
    height: 2px;
    display: inline-block;
    background-color: var(--white-color);
}

.menu h3 {
    display: block;
    font-size: 20px;
    font-weight: bold;
    color: var(--white-color);
    padding: 20px;
}

.menu h3:hover {
    cursor: pointer;
}

.list>ul>li>a {
    display: block;
    padding: 20px;
    color: var(--white-color);
}

.list {
    width: 80%;
    height: 100%;
}

.selection1 {
    position: relative;
}

.selection1::after {
    content: "";
    display: inline-block;
    width: 7px;
    height: 7px;
    border: 1px solid var(--white-color);
    transform: rotate(45deg);
    border-top: 0;
    border-left: 0;
    position: absolute;
    left: 70px;
    bottom: 30px;
}

.dropdown {
    visibility: hidden;
    opacity: 0;
    background-color: var(--white-color);
    width: 200px;
    position: absolute;
    top: 10%;
    line-height: 2.5em;
    margin-top: 1px;
    padding: 15px 0;
    padding-left: 20px;
    margin-top: 40px;
    transition: 0.6s;
    border-top: solid 1px var(--blue-color);
}

.linkabout:hover .dropdown {
    visibility: visible;
    opacity: 1;
    transform: translate(0, -30%);
}

.btns {
    height: 100%;
    width: 30%;
    justify-content: space-between;
}

.btns button {
    height: 70%;
    width: 50%;
    background-color: var(--blue-color);
    border-style: none;
    justify-content: flex-end;
    color: var(--white-color);
    border-radius: 3px;
}

.btns h2 {
    font-size: 16px;
    color: var(--white-color);
    border-left: 1px solid var(--white-color);
    padding-left: 20px;
}

.btns h2,
.btns button:hover {
    cursor: pointer;
}

.burger {
    justify-content: flex-end;
}

/*--------this is welcome--------*/
.welcome {
    width: 100%;
    text-align: center;
    padding: 200px 0 0 0;
}

.welcome .container>div:first-child{
    flex-direction: column;
}

.welcome h1 {
    word-spacing: 5px;
    font-size: 40px;
    margin-bottom: 15px;
    font-weight: lighter;
}

.welcome p {
    line-height: 25px;
    word-spacing: 5px;
    margin-bottom: 35px;
    font-size: 18px;
    font-family: var(--font-family-sans-serif);
}

.welcome .tform {
    width: 100%;
    height: 80px;
    background-color: rgba(220, 220, 220, 0.554);
    border-radius: 5px;
}

.locationform {
    position: relative;
}

.icon1 {
    position: absolute;
    right: 5%;
    top: 50%;
    color: var(--black-color);
    transform: translate(0, -50%);
}

.welcome input,
select {
    color: var(--gray-color);
    padding: 10px;
    border-style: none;
    border-radius: 3px;
    font-size: 17px;
    margin-left: 20px;
}

.tform .tform2 {
    margin: 20px;
    width: 13%;
    height: 40px;
    border-radius: 3px;
    background-color: var(--blue-color);
    border-style: none;
    color: var(--white-color);
    font-size: 17px;
}

.welcome .trend {
    margin-top: 20px;
    gap: 10px;

}

.trend p {
    font-size: 17px;
    word-spacing: 5px;
    font-family: var(--font-family-sans-serif);
}

.btn {
    display: flex;
    height: 30px;
    gap: 5px;
}

.btn button {
    width: 40%;
    background-color: var(--gray1-color);
    padding: 5px 10px;
    border-radius: 5px;
    border: solid 1px var(--white-color);
    color: var(--white-color);
}

.btn button:hover {
    width: 40%;
    background-color: var(--white-color);
    color: var(--blue-color);
    cursor: pointer;
}

.welcome input:focus{
    outline: none;
}

.welcome select:focus {
    outline: none;
}

/*--------this is featured--------*/
.featured {
    padding-bottom: 100px;
    background-color: var(--gray2-color);
}

.ads {
    width: 100%;
    height: 130px;
}

.ads p {
    line-height: 15px;
    word-spacing: 5px;
    font-size: 25px;
    padding-top: 60px;
    font-family: var(--font-family-sans-serif);
}

.featured-child {
    width: 100%;
    height: 350px;
    padding-left: 20px;
    padding-right: 20px;
}

.featured-child>.pics {
    width: 23%;
    height: 100%;
    flex-direction: column;
    padding-bottom: 20px;
    border: solid var(--gray3-color) 0.5px;
    border-radius: 5px;
}

.pics .pic {
    width: 100%;
    height: 50%;
}

.pic img {
    width: 100%;
    height: 100%;
}

.icons {
    grid-template-columns: 3fr 1fr;
}

.icons .picon {
    width: 100px;
    height: 30px;
    background-color: var(--gainsboro-color);
    border-radius: 50px;
    margin-left: 20px;
}

.icons .ibox {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--gray2-color);
}

.icons i {
    color: var(--blue-color);
    font-size: 20px;
}

.ibox:hover i {
    cursor: pointer;
    color: var(--white-color);
}

.ibox:hover {
    cursor: pointer;
    background-color: var(--red-color);
}

.picon p {
    padding: 10px;
    font-size: 10px;
    text-align: center;
}

.dblue {
    color: var(--blue-color);
    margin-left: 20px;
    font-weight: lighter;
}

.dblue:hover {
    cursor: pointer;
}

.pdon p {
    font-size: 14px;
    color: var(--gray-color);
    margin-left: 20px;
}

.star {
    margin-left: 20px;
    margin-top: 15px;
}

.star .star1 {
    color: var(--warning-color)
}

.star .star2 {

    color: var(--gray-color);
}

.star p {
    color: var(--gray-color);
}

/*--------this is Categories--------*/
.categories {
    height: 70vh;
    padding-top: 100px;
    background-color: var(--light-color);
}

.popular {
    flex-direction: column;
    height: 100px;
}

.popular .line {
    width: 80px;
    height: 2px;
    background-color: var(--blue-color);
}

.popular h5 {
    color: var(--blue-color);
    font-size: 35px;
    font-weight: lighter;
}

.popular p {
    color: var(--gray-color);
    font-family: var(--font-family-sans-serif);
}

.categories-child {
    padding-top: 100px;
}

.categories-child>div {
    flex-direction: column;
    height: 170px;
    width: 200px;
    padding: 30px 0 25px 0;
    border-radius: 10px;
    transform: scale(1);
    transition: 1s;
}

.cicon1 i {
    font-size: 35px;
    color: var(--blue-color);
}

.ptext {
    color: var(--gray-color);
}

.number {
    width: 80px;
    height: 30px;
    border-radius: 50px;
    background-color: var(--gray2-color);
}

.categories-child>div:hover {
    background-color: var(--blue-color);
    transform: scale(1.1);
}

.categories-child>div:hover .cicon1 i {
    color: var(--white-color);
}

.categories-child>div:hover .ptext {
    color: var(--white-color);
}

.categories-child>div:hover .number {
    background: var(--primary-color);
}

.categories-child>div:hover .number p {
    color: var(--white-color);
}

/*--------this is treding--------*/
.trending {
    height: 115vh;
    padding-top: 100px;
    background-color: var(--gray2-color);
}

.today {
    flex-direction: column;
    height: 80px;
}

.today .line {
    width: 80px;
    height: 2px;
    background-color: var(--blue-color);
    margin-bottom: 35px;
}

.today h3 {
    color: var(--blue-color);
    font-size: 30px;
    font-weight: lighter;
}

.trending-child {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.trending-child .pocs {
    height: 170px;
    width: 45%;
    border-radius: 10px;
    margin: 20px;
    border: solid var(--gray3-color) 0.5px;
}

.pocs .picons {
    flex-direction: column;
    padding: 15px;
    gap: 10px;
}

.pocs .pic {
    width: 40%;
    height: 100%;
}

/*--------this is testimonials--------*/
.testi {
    height: 75vh;
    padding-top: 100px;
    background-color: var(--light-color);
}

.testimonials {
    flex-direction: column;
    height: 80px;
}

.testimonials h3 {
    color: var(--blue-color);
    font-size: 30px;
    font-weight: lighter;
}

.testimonials .line {
    width: 80px;
    height: 2px;
    background-color: var(--blue-color);
    margin-bottom: 35px;
}

.tpic {
    flex-direction: column;
    height: 100px;
}

.tpic img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.p1 {
    text-align: center;
    font-family: var(--font-family-sans-serif);
    color: var(--gray-color);
    font-weight: lighter;
    padding-top: 20px;
}

.john {
    height: 180px;

}

.john i {
    color: var(--secondary-color);
    font-size: 60px;
    padding-bottom: 90px;
}

.john i:hover {
    color: var(--black-color);
    cursor: pointer;
}

.john p {
    text-align: center;
    color: var(--gray-color);
    font-style: italic;
    font-size: 25px;
    padding: 0 62px;
    line-height: 2.5rem;
}

.jicon {
    gap: 5px;
    font-size: 14px;
}


.jicon .circle1 {
    color: var(--blue-color);
}

.jicon .circle2 {
    color: var(--secondary-color);
}

.jicon:hover {
    cursor: pointer;
}

/*--------this is blog--------*/
.blog {
    height: 105vh;
    width: 100%;
    padding-top: 70px;
    background-color: var(--gray2-color);
}

.maincontent {
    grid-template-areas: "test test test" "demo1 demo2 demo3" "exa exa exa";
    grid-template-rows: 15% 75% 10%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px 25px;
}

.title {
    grid-area: test;
    flex-direction: column;
}

.title h3 {
    color: var(--blue-color);
    font-size: 35px;
    font-weight: lighter;
}

.title p {
    color: var(--gray-color);
    font-family: var(--font-family-sans-serif);
}

.title .line {
    width: 80px;
    height: 2px;
    background-color: var(--blue-color);
}

.item1 {
    grid-area: demo1;
    flex-direction: column;
}

.item2 {
    grid-area: demo2;
    flex-direction: column;
}

.item3 {
    grid-area: demo3;
    flex-direction: column;
}

.doc .doc3 {
    color: var(--black-color);
    padding-top: 30px;
}

.doc .doc3:hover {
    cursor: pointer;
}

.doc .doc1 {
    color: var(--secondary-color);
    padding-top: 10px;
}

.doc1 span {
    color: var(--blue-color);
}

.doc1 span:hover {
    cursor: pointer;
}

.doc .doc2 {
    color: var(--dark-color);
    font-family: var(--font-family-sans-serif);
    font-weight: lighter;
    margin-top: 15px;
    line-height: 1.5rem;
    font-size: 15px;
}

.bt {
    grid-area: exa;
}

.maincontent button {
    background-color: var(--blue-color);
    color: var(--white-color);
    border-radius: 5px;
    border-style: none;
    font-size: 17px;
    padding: 15px 20px;
}

.maincontent button:hover {
    background-color: var(--primary-color);
    cursor: pointer;
}

/*--------this is Newsletter--------*/
.newsletter {
    height: 20vh;
    width: 100%;
    padding-top: 50px;
    background-color: var(--blue-color);
}

.docc h3 {
    color: var(--light-color);
    font-family: Arial, Helvetica, sans-serif;
}

.docc p {
    color: var(--secondary-color);
    font-family: var(--font-family-sans-serif);
    word-spacing: 3px;
    padding-top: 10px;
}

.doc4 input {
    width: 350px;
    background-color: inherit;
    border-style: none;
    border-bottom: 1px solid var(--white-color);
}

.doc4 input::placeholder {
    color: var(--white-color);
    font-style: italic;
}

.doc4 input:focus {
    border-style: none;
    outline-style: none;
    border-bottom: 1px solid var(--white-color)
}

.doc4 button {
    padding: 15px 20px;
    border-style: none;
}

.doc4 button:hover {
    background-color: var(--black-color);
    border-color: var(--black-color);
    color: var(--white-color);
    cursor: pointer;
}

/*--------this is footer--------*/
.footer {
    height: 80vh;
    width: 100%;
    padding-top: 70px;
    background-color: var(--dark-color);
}

.footer-child {
    width: 100%;
    height: 200px;
    margin-top: 55px;
    font-family: var(--font-family-sans-serif);
}

.footer-child>.fitem1 {
    width: 37%;
    height: 150px;
    margin-right: -20px;
}

.fitem1 h3 {
    color: var(--light-color);
}

.fitem1 p {
    padding-top: 20px;
    color: var(--gray-color);
    line-height: 2rem;
}

.footer-child>.fitem2 {
    width: 11%;
    height: 180px;
}

.fitem2 h3 {
    color: var(--light-color);
}

.fitem2 p {
    padding-top: 25px;
    color: var(--gray-color);
}

.fitem2 p:hover {
    color: var(--white-color);
    cursor: pointer;
}

.footer-child>.fitem3 {
    width: 12%;
    height: 150px;
}

.fitem3 h3 {
    color: var(--light-color);
}

.fitem3 i {
    padding-top: 20px;
    font-size: 20px;
    color: var(--gray-color);
}

.fitem3 i:hover {
    color: var(--white-color);
    cursor: pointer;
}

.footer-child>.fitem4 {
    width: 25%;
    height: 150px;
}

.fitem4 h3 {
    color: var(--light-color);
}

.fitem4 input {
    width: 150px;
    height: 40px;
    background-color: var(--dark-color);
    color: var(--gray-color);
    outline: none;
    border: solid 1px var(--gray-color);
    padding: 10px;
}

.fitem4 button {
    height: 40px;
    width: 80px;
    background-color: var(--blue-color);
    border-style: none;
    color: var(--white-color);
    padding: 10px;
}

.fitem4 button:hover {
    background-color: var(--primary-color);
    cursor: pointer;
}

.fitem5 {
    height: 80px;
    margin-top: 80px;
}

.fitem5 .line {
    width: 100%;
    height: 2px;
    background-color: var(--gray-color);
}

.fitem5 p {
    color: var(--gray-color);
}

.fitem5 span {
    font-size: 18px;
}

.fitem5 .hov:hover {
    color: var(--white-color);
    cursor: pointer;
}


/*--------this is respansiv (576)--------*/
/*--------this is header--------*/
/*--------this is nav--------*/

@media(max-width:576px) {

    .container {
        max-width: 90%;
        margin: 0 auto;
    }

    header {
    
        height: auto;
    }

    nav {
        width: 100%;
        position: relative;
    }

    nav input {
        display: block;
        opacity: 0;
        width: 50px;
        height: 85px;
        position: absolute;
        left: 75%;
        top: 10%;
        transform: translate(0, -50%);
        z-index: 999;
    }

    .burger {
        width: 80%;
    }

    .burger>div:first-child>a::after {
        transition: all 0;
    }

    nav input:checked+.burger>div:first-child>a::after {
        transition: all 1s;
        transform: rotate(45deg) translate(-9px, -5px);
        transform-origin: right;
    }

    nav input:checked+.burger>.list {
        visibility: visible;
        opacity: 1;
    }

    .burger>div:first-child>a::before {
        transition: all 0;
    }

    nav input:checked+.burger>div:first-child>a::before {
        transition: all 1s;
        transform: rotate(-45deg) translate(-8px, 10px);
        transform-origin: left left;
    }

    nav input:checked+.burger>div:first-child>a>span::after {
        visibility: hidden;
        opacity: 0;
    }

    .burger>div:first-child {
        width: 10%;
        visibility: visible;
        opacity: 1;
        position: absolute;
        left: 75%;
        z-index: 99;
    }

    .menu h3 {
        font-size: 16px;
    }

    .menu {
        width: 20%;
    }

    .list {
        visibility: hidden;
        opacity: 0;
        width: 30%;
        height: 500px;
        flex-direction: column;
        background-color: var(--light-color);
        position: absolute;
        left: 40%;
        top: 0;
        z-index: 2;
    }

    .list>ul {
        flex-direction: column;
        width: 100%;
    }

    .list>ul>li>a {
        color: var(--black-color);
        font-size: 13px;
    }

    .selection1 {
        font-size: 13;
    }

    .btns {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 17px;
        width: 100%;
        gap: 10px;
    }

    .btns button {
        height: 40px;
        width: 60%;
        background-color: var(--blue-color);
        border-style: none;
        justify-content: flex-end;
        color: var(--white-color);
        border-radius: 3px;
    }

    .btns h2 {
        font-size: 16px;
        border-left: none;
    }

    /*--------this is welcome--------*/
    .welcome {
        padding: 20px 0 0 0;
    }

    .welcome>.container>div:first-child {
        flex-direction: column;
    }

    .welcome h1 {
        width: 50%;
        font-size: 25px;
    }

    .welcome p {
        width: 50%;
        margin-bottom: 30px;
        font-size: 14px;
    }

    .welcome .tform {
        flex-direction: column;
        width: 60%;
        height: 300px;
        padding: 20px 20px;
        position: relative;
        z-index: 1;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .welcome input,
     select {
        width: 100%;
        height: 40px;
        margin-left: 0;
    }

    .tform .tform2 {
        margin-top: 20px;
        width: 100%;
        height: 40px;
        border-radius: 3px;
        background-color: var(--blue-color);
        border-style: none;
        color: var(--white-color);
        font-size: 17px;
    }

    /*--------this is featured--------*/
    .featured{
        width: 100%;
    }

    .featured-child {
        flex-direction: column;
        height: auto;
    }

    .featured-child>.pics {
        width: 100%;
        height: 500px;
    }

    /*--------this is Categories--------*/
    .categories {
        width: 100%;
        height: auto;
    }

    .categories-child {
        flex-wrap: wrap;
    }

    .categories-child>div {
        width: 45%;
    }

    /*--------this is treding--------*/
    .trending {
        height: auto;
    }

    .today {
        width: 100%;
    }

    .trending-child {
        width: 100%;
        flex-direction: column;
    }

    .trending-child .pocs {
        flex-direction: column;
        height: 500px;
        width: 90%;
    }

    .pocs .pic {
        width: 100%;
        height: 50%;
    }

    .picons {
        padding-top: 50px !important;
    }

    /*--------this is testimonials--------*/
    .testi {
        height: auto;
        padding: 100px 0;
    }

    .john {
        width: 100%;
        height: 350px;
    }

    .john i {
        display: none;
    }

    .john p {
        width: 100%;
        font-size: 12px;
    }

    /*--------this is blog--------*/
    .blog {
        height: auto;
        padding-bottom: 300px;
    }

    .maincontent {
        grid-template-areas: "test test test" "demo1 demo1 demo1" "demo2 demo2 demo2" "demo3 demo3 demo3" "exa exa exa";
        grid-template-rows: 15% 25% 25% 25% 10%;
        grid-template-columns: 1fr;
        gap: 60px 0;
    }

    .title {
       
        height: 150px;
    }

    /*--------this is Newsletter--------*/
    .newsletter {
        height: auto;
        padding-bottom: 30px;
    }

    .new-child {
        flex-direction: column;
        align-items: flex-start;
    }

    .docc p {
        width: 75%;
    }

    .doc4 input {
        width: 50%;
    }

    .doc4 button {
        padding: 15px 0;
    }

    /*--------this is footer--------*/
    .footer {
        height: auto;
        padding-top: 30px;
    }

    .footer-child {
        flex-direction: column;
        height: auto;
    }

    .footer-child>.fitem1 {
        width: 80%;
        height: 250px;
    }

    .footer-child>.fitem2 {
        width: 80%;
        height: 250px;
    }

    .footer-child>.fitem3 {
        width: 80%;
        height: 150px;
    }

    .footer-child>.fitem4 {
        width: 80%;
        height: 100px;
        justify-content: flex-start;
    }

    .fitem5 {
        margin-top: 0;
        padding-bottom: 20px;
    }
}

/*--------this is respansiv (576-768)--------*/
/*--------this is header--------*/
/*--------this is nav--------*/
@media(min-width:576px) and (max-width:768px) {

    header {
        height: auto;
    }

    nav {
        width: 100%;
        position: relative;
    }

    nav input {
        display: block;
        opacity: 0;
        width: 50px;
        height: 85px;
        position: absolute;
        left: 75%;
        top: 10%;
        transform: translate(0, -50%);
        z-index: 999;
    }

    .burger {
        width: 80%;
    }

    .burger>div:first-child>a::after {
        transition: all 0;
    }

    nav input:checked+.burger>div:first-child>a::after {
        transition: all 1s;
        transform: rotate(45deg) translate(-9px, -5px);
        transform-origin: right;
    }

    nav input:checked+.burger>.list {
        visibility: visible;
        opacity: 1;
    }

    .burger>div:first-child>a::before {
        transition: all 0;
    }

    nav input:checked+.burger>div:first-child>a::before {
        transition: all 1s;
        transform: rotate(-45deg) translate(-8px, 10px);
        transform-origin: left left;
    }

    nav input:checked+.burger>div:first-child>a>span::after {
        visibility: hidden;
        opacity: 0;
    }

    .burger>div:first-child {
        width: 10%;
        visibility: visible;
        opacity: 1;
        position: absolute;
        left: 75%;
        z-index: 99;
    }

    .menu h3 {
        font-size: 16px;
    }

    .menu {
        width: 20%;
    }

    .list {
        visibility: hidden;
        opacity: 0;
        width: 30%;
        height: 500px;
        flex-direction: column;
        background-color: var(--light-color);
        position: absolute;
        left: 40%;
        top: 0;
        z-index: 2;
    }

    .list>ul {
        flex-direction: column;
        width: 100%;
    }

    .list>ul>li>a {
        color: var(--black-color);
        font-size: 13px;
    }

    .selection1 {
        font-size: 13;
    }

    .btns {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 17px;
        width: 100%;
        gap: 10px;
    }

    .btns button {
        height: 40px;
        width: 60%;
        background-color: var(--blue-color);
        border-style: none;
        justify-content: flex-end;
        color: var(--white-color);
        border-radius: 3px;
    }

    .btns h2 {
        font-size: 16px;
        border-left: none;
    }

    /*--------this is welcome--------*/
    .welcome {
        padding: 20px 0 0 0;
    }

    .welcome h1 {
        width: 50%;
        font-size: 25px;
    }

    .welcome p {
        width: 50%;
        line-height: 20px;
        margin-bottom: 30px;
        font-size: 14px;
    }

    .welcome .tform {
        flex-direction: column;
        width: 60%;
        height: 300px;
        padding: 20px 20px;
        position: relative;
        z-index: 1;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .welcome input,
    select {
        width: 100%;
        height: 40px;
        padding: 10px;
        margin-left: 0;
    }

    .tform .tform2 {
        width: 100%;
        height: 40px;
    }

    /*--------this is featured--------*/
    .featured{
        width: 100%;
    }

    .featured-child {
        height: auto;
        flex-wrap: wrap;
    }

    .featured-child>.pics {
        width: 45%;
        height: 500px;
    }

    /*--------this is Categories--------*/
    .categories {
        width: 100%;
        height: auto;
    }

    .categories-child {
        flex-wrap: wrap;
    }

    .categories-child>div {
        width: 30%;
    }

    /*--------this is treding--------*/
    .trending {
        height: auto;
    }

    .today {
        width: 100%;
    }

    .trending-child {
        width: 100%;
        flex-direction: column;
    }

    .trending-child .pocs {
        flex-direction: column;
        height: 500px;
        width: 100%;
    }

    .pocs .pic {
        width: 100%;
        height: 50%;
    }

    .picons {
        padding-top: 50px !important;
    }

    /*--------this is testimonials--------*/
    .testi {
        height: auto;
        padding: 100px 0;
    }

    .john {
        width: 100%;
        height: 180px;
    }

    .john i {

        display: none;
    }

    .john p {
        width: 100%;
        font-size: 12px;
    }

    /*--------this is blog--------*/
    .blog {
        height: auto;
        padding-bottom: 300px;
    }
    
    .maincontent {
        grid-template-areas: "test test test" "demo1 demo1 demo1" "demo2 demo2 demo2" "demo3 demo3 demo3" "exa exa exa";
        grid-template-rows: 15% 25% 25% 25% 10%;
        grid-template-columns: 1fr;
        gap: 70px 0;
    }

    /*--------this is Newsletter--------*/
    .newsletter {
        height: auto;
        padding-bottom: 30px;
    }

    .new-child {
        flex-direction: column;
        align-items: flex-start;
    }

    .docc p {
        width: 75%;
    }

    .doc4 input {
        width: 50%;
    }

    .doc4 button {
        padding: 15px 0;
    }

    /*--------this is footer-------*/
    .footer {
        height: auto;
        padding-top: 30px;
    }

    .footer-child {
        flex-direction: column;
        height: auto;
    }

    .footer-child>.fitem1 {
        width: 80%;
    }

    .footer-child>.fitem2 {
        width: 80%;
        height: 250px;
    }

    .footer-child>.fitem3 {
        width: 80%;
        height: 150px;
    }

    .footer-child>.fitem4 {
        width: 80%;
        height: 100px;
        justify-content: flex-start;
    }

    .fitem5 {
        margin-top: 0;
        padding-bottom: 20px;
    }

}


/*--------this is respansiv (768-1200)--------*/
/*--------this is header--------*/
/*--------this is nav--------*/

@media(min-width:768px) and (max-width:1200px) {

    header {
        height: auto;
    }

    nav {
        width: 100%;
        position: relative;
    }

    nav input {
        display: block;
        opacity: 0;
        width: 50px;
        height: 85px;
        position: absolute;
        left: 75%;
        top: 10%;
        transform: translate(0, -50%);
        z-index: 999;
    }

    .burger {
        width: 100%;
    }

    .burger>div:first-child>a::after {
        transition: all 0;
    }

    .burger>div:first-child {
        width: 10%;
        visibility: hidden;
        opacity: 0;
        position: absolute;
        left: 75%;
        z-index: 99;
    }

    .menu h3 {
        font-size: 16px;
    }

    .menu {
        width: 30%;
    }

    .list {
        visibility: visible;
        opacity: 1;
        width: 100%;      
    }

    .list>ul {
        width: 70%;
    }

    .list>ul>li>a {
        font-size: 13px;
    }

    .selection1 {
        font-size: 13;
    }

    .btns {
        width: 30%;
    }

    /*--------this is welcome--------*/
    .welcome {
        padding: 100px 0 0 0;
    }

    .welcome h1 {
        width: 60%;
        font-size: 35px;
    }

    .welcome .tform {
        padding: 20px 20px;
        position: relative;
        z-index: 1;
        left: 50%;
        top: 100px;
        transform: translate(-50%, 0);
    }

    .welcome .trend {
        margin-top: 200px;
    }

    .welcome input,
     select {
        width: 20%;
        height: 40px;
        padding: 10px;
        margin-left: 0;
    }

    .locationform {
        width: 20%;
    }
    
    .locationform input {
        width: 100%;
    }

    .tform .tform2 {
        margin-top: 20px;
        width: 20%;
    }

    /*--------this is featured--------*/
    .featured{
        width: 100%;
    }

    .featured-child {
        height: auto;
        flex-wrap: wrap;
    }

    .featured-child>.pics {
        width: 45%;
        height: 500px;
    }

    /*--------this is Categories--------*/
    .categories {
        width: 100%;
        height: auto;
    }

    .categories-child {
        flex-wrap: wrap;
    }

    .categories-child>div {
        width: 30%;
    }

    /*--------this is treding--------*/
    .trending {
        height: auto;
    }

    .today {
        width: 100%;
    }

    .trending-child {
        width: 100%;
    }

    .trending-child .pocs {
        flex-direction: column;
        height: 500px;
    }

    .pocs .pic {
        width: 100%;
        height: 50%;
    }

    .picons {
        padding-top: 50px !important;
    }

    /*--------this is testimonials--------*/
    .testi {
        height: auto;
        padding: 100px 0;
    }

    .john {
        width: 100%;
        height: 180px;
    }

    .john i {
        display: none;
    }

    .john p {
        width: 100%;
        font-size: 20px;
    }

    /*--------this is blog--------*/
    .blog {
        height: auto;
        padding-bottom: 300px;
    }

    .maincontent {
        grid-template-areas: "test test " "demo1 demo2"  "demo3 demo3 " "exa exa";
        grid-template-rows: 15% 37% 37% 11%;
        grid-template-columns: 1fr 1fr;
        gap: 50px 10px;
    }

    .item3 {
        width: 50%;
        position: relative;
        left: 50%;
        transform: translate(-50% ,0);
    }

    /*--------this is Newsletter--------*/
    .newsletter {
        height: 200px;
        padding-bottom: 30px;
    }

    .new-child {
        align-items: flex-start;
    }

    .docc p {
        width: 100%;
    }

    .doc4 { 
        width: 40%;
    }

    .doc4 input {
        width: 100%;
    }

    .doc4 button {
        padding: 15px 0;
    }

    /*--------this is footer--------*/
    .footer {
        height: auto;
        padding-top: 30px;
    }

    .footer-child {
        height: auto;
        flex-wrap: wrap;
    }

    .footer-child>.fitem1 {
        width: 40%;
    }

    .footer-child>.fitem2 {
        width: 40%;
        height: 250px;
    }

    .footer-child>.fitem3 {
        width: 40%;
        height: 150px;
    }

    .footer-child>.fitem4 {
        width: 40%;
        height: 100px;
        justify-content: flex-start;
    }

    .fitem5 {
        margin-top: 0;
        padding-bottom: 50px;
    }

}